= form_for @screenshot do |f|
  - if @screenshot.errors.any?
    #error_explanation
      h2 = "#{pluralize(@screenshot.errors.count, "error")} prohibited this screenshot from being saved:"
      ul
        - @screenshot.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
