h1 Listing screenshots

table
  tr
    th
    th
    th

  - @screenshots.each do |screenshot|
    tr
      td = image_tag(screenshot.image.url(:thumb))
      td = link_to 'Show', screenshot
      td = link_to 'Destroy', screenshot, data: {:confirm => 'Are you sure?'}, :method => :delete
